APP_MODULE=LyricsHunter
APP_ENV=staging
ANDROID_APP_ID=com.lyricshunter
ANDROID_VERSION_NAME=1.0.0
ANDROID_VERSION_CODE=1
IOS_APP_ID=com.lyricshunter
IOS_VERSION_NAME=1.0.0
IOS_VERSION_CODE=1
APP_DISPLAY_NAME="Lyrics Hunter"
DEBUG_MODE=false
ENV=ST
BASE_PATH_SERVICE=https://lyricsovh.docs.apiary.io/